# quicksense-backend

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  cliff.toml  codecov.yml  docker-compose.yml  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/quicksense/: QuicksenseApplication.java
src/main/java/pro/quicksense/modules/common/: CommonConstant.java  JeecgBootException.java  Result.java  SymbolConstant.java  SysUserCacheInfo.java
src/main/java/pro/quicksense/modules/controller/: SysUserController.java
src/main/java/pro/quicksense/modules/eneity/: SysLoginModel.java  SysUser.java  SysUserCacheInfo.java  User.java
src/main/java/pro/quicksense/modules/entity/: User.java
src/main/java/pro/quicksense/modules/mapper/: SysUserMapper.java  UserMapper.java
src/main/java/pro/quicksense/modules/mapper/xml/: SysUserMapper.xml
src/main/java/pro/quicksense/modules/service/: EmailService.java  ISysUserService.java
src/main/java/pro/quicksense/modules/service/impl/: SysUserServiceImpl.java
src/main/java/pro/quicksense/modules/util/: CodeUtil.java  DateUtils.java  EmailUtil.java  JeecgDataAutorUtils.java  JwtInterceptor.java  JwtUtil.java  PasswordUtil.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  SpringContextUtils.java  oConvertUtils.java
src/main/resources/: application.properties  init.sql
src/test/java/pro/quicksense/: QuicksenseApplicationTests.java
