# Application
spring.application.name=quicksense

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quicksense?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=quicksense
spring.datasource.password=quicksense
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.mode=always

# MyBatis Plus configuration
mybatis-plus.mapper-locations=classpath:/mapper/xml/*.xml
mybatis-plus.type-aliases-package=pro.quicksense.modules.entity

# Logging
logging.level.org.mybatis=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.pro.quicksense=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT
jwt.secret=secret
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lhn199699uow@gmail.com
spring.mail.password=wtzzdapjjmqipgdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

# Custom Email Settings
app.email.expiration-minutes=3
app.email.subject=QuickSense Registration

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0